<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsView" id="BYZ-38-t0r" customClass="NewsView" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-2S-28Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-NY-nWv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-Br-gRu">
                                                <rect key="frame" x="135.5" y="26" width="49.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-yu-Jik">
                                                <rect key="frame" x="265" y="15" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8a9-AY-wNF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="..."/>
                                                <connections>
                                                    <action selector="menuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jr-72-87K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g5Z-yu-Jik" firstAttribute="leading" secondItem="WhJ-Br-gRu" secondAttribute="trailing" constant="80" id="Exu-93-6ki"/>
                                            <constraint firstItem="WhJ-Br-gRu" firstAttribute="centerX" secondItem="5IE-NY-nWv" secondAttribute="centerX" id="QiA-Tv-dHK"/>
                                            <constraint firstAttribute="trailing" secondItem="g5Z-yu-Jik" secondAttribute="trailing" constant="16" id="cW3-1k-Ikx"/>
                                            <constraint firstItem="g5Z-yu-Jik" firstAttribute="centerY" secondItem="5IE-NY-nWv" secondAttribute="centerY" id="n6F-mg-iMj"/>
                                            <constraint firstAttribute="height" constant="60" id="u0G-DR-RjO"/>
                                            <constraint firstAttribute="bottom" secondItem="WhJ-Br-gRu" secondAttribute="bottom" constant="10" id="xKR-Nf-voV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ops-Xo-zmd">
                                        <rect key="frame" x="0.0" y="60" width="320" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-b2-9xL">
                                                <rect key="frame" x="20" y="5" width="259" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingChangedSearchTextFiled:" destination="BYZ-38-t0r" eventType="editingChanged" id="1tN-uA-rZW"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.loope" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-pR-Ka0">
                                                <rect key="frame" x="284" y="12" width="20" height="20"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1h3-VC-MTm"/>
                                            <constraint firstItem="f8x-b2-9xL" firstAttribute="leading" secondItem="ops-Xo-zmd" secondAttribute="leading" constant="20" id="4i1-wj-KAk"/>
                                            <constraint firstAttribute="trailing" secondItem="Kiz-pR-Ka0" secondAttribute="trailing" constant="16" id="ENo-EG-IST"/>
                                            <constraint firstItem="Kiz-pR-Ka0" firstAttribute="centerY" secondItem="f8x-b2-9xL" secondAttribute="centerY" id="h58-BG-6IX"/>
                                            <constraint firstItem="f8x-b2-9xL" firstAttribute="top" secondItem="ops-Xo-zmd" secondAttribute="top" constant="5" id="ndq-Cg-QlG"/>
                                            <constraint firstItem="Kiz-pR-Ka0" firstAttribute="leading" secondItem="f8x-b2-9xL" secondAttribute="trailing" constant="5" id="pwA-po-fSY"/>
                                            <constraint firstAttribute="bottom" secondItem="f8x-b2-9xL" secondAttribute="bottom" constant="6" id="qjn-bi-L0g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-ms-HVb">
                                        <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-Tz-m6S">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="463"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NN3-pN-7NR"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bda-K9-REP"/>
                                                </connections>
                                            </tableView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-Ek-9Pv">
                                                <rect key="frame" x="150" y="221.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-Md-yhX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="463"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, try another search request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-4X-Mns">
                                                        <rect key="frame" x="66.5" y="224.5" width="187" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nha-XI-tdX">
                                                        <rect key="frame" x="100" y="198" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nha-XI-tdX" firstAttribute="centerX" secondItem="AR6-4X-Mns" secondAttribute="centerX" id="URt-Cq-OdJ"/>
                                                    <constraint firstItem="AR6-4X-Mns" firstAttribute="centerX" secondItem="vUe-Md-yhX" secondAttribute="centerX" id="Y1m-Cs-yKL"/>
                                                    <constraint firstItem="AR6-4X-Mns" firstAttribute="centerY" secondItem="vUe-Md-yhX" secondAttribute="centerY" id="b7l-zV-b0O"/>
                                                    <constraint firstItem="AR6-4X-Mns" firstAttribute="top" secondItem="nha-XI-tdX" secondAttribute="bottom" constant="6" id="uXt-kA-332"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EPa-Tz-m6S" firstAttribute="leading" secondItem="Imw-ms-HVb" secondAttribute="leading" id="9Ca-UN-kaf"/>
                                            <constraint firstAttribute="bottom" secondItem="vUe-Md-yhX" secondAttribute="bottom" id="F3H-oQ-y1k"/>
                                            <constraint firstAttribute="trailing" secondItem="EPa-Tz-m6S" secondAttribute="trailing" id="Ktx-AH-5cT"/>
                                            <constraint firstAttribute="bottom" secondItem="EPa-Tz-m6S" secondAttribute="bottom" id="UtP-6M-UdY"/>
                                            <constraint firstItem="vUe-Md-yhX" firstAttribute="leading" secondItem="Imw-ms-HVb" secondAttribute="leading" id="dfG-O8-agf"/>
                                            <constraint firstItem="tWe-Ek-9Pv" firstAttribute="centerY" secondItem="Imw-ms-HVb" secondAttribute="centerY" id="fj8-Tv-pOp"/>
                                            <constraint firstItem="EPa-Tz-m6S" firstAttribute="top" secondItem="Imw-ms-HVb" secondAttribute="top" id="hqJ-BW-0Hc"/>
                                            <constraint firstItem="tWe-Ek-9Pv" firstAttribute="centerX" secondItem="Imw-ms-HVb" secondAttribute="centerX" id="pyr-f9-264"/>
                                            <constraint firstItem="vUe-Md-yhX" firstAttribute="top" secondItem="Imw-ms-HVb" secondAttribute="top" id="rov-yF-qhv"/>
                                            <constraint firstAttribute="trailing" secondItem="vUe-Md-yhX" secondAttribute="trailing" id="ywO-9x-sVu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ops-Xo-zmd" secondAttribute="trailing" id="5Ci-2r-KYU"/>
                                    <constraint firstItem="ops-Xo-zmd" firstAttribute="leading" secondItem="DzM-2S-28Z" secondAttribute="leading" id="APc-ms-Zzt"/>
                                    <constraint firstItem="ops-Xo-zmd" firstAttribute="top" secondItem="5IE-NY-nWv" secondAttribute="bottom" id="nRm-Pu-BpC"/>
                                    <constraint firstItem="Imw-ms-HVb" firstAttribute="top" secondItem="ops-Xo-zmd" secondAttribute="bottom" id="oh7-XJ-Jii"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzM-2S-28Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9QS-AO-TA5"/>
                            <constraint firstItem="DzM-2S-28Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bfG-Et-2bh"/>
                            <constraint firstItem="DzM-2S-28Z" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gJn-iv-mTt"/>
                            <constraint firstItem="DzM-2S-28Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ycn-pq-GRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7NG-o6-z8W"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tWe-Ek-9Pv" id="DIb-2S-aPb"/>
                        <outlet property="newsListTableView" destination="EPa-Tz-m6S" id="MFk-GM-Lqc"/>
                        <outlet property="notFoundNewsView" destination="vUe-Md-yhX" id="hHU-I1-Yhh"/>
                        <outlet property="searchTextField" destination="f8x-b2-9xL" id="3cD-ef-eIp"/>
                        <segue destination="wT2-nz-4UH" kind="presentation" identifier="detailsScene" id="Rei-Qg-93m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="167.95774647887325"/>
        </scene>
        <!--Details View-->
        <scene sceneID="lB1-Th-x9g">
            <objects>
                <viewController storyboardIdentifier="DetailsView" id="wT2-nz-4UH" customClass="DetailsView" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnj-bV-fHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-gr-QTU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-e8-YYY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="862.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="94e-sz-87T">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="862.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6co-B4-4U9" userLabel="ImageTitleContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-0r-U1K" userLabel="ImageContainer">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-v7-vJ0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="zNa-v7-vJ0" secondAttribute="height" multiplier="1:1" id="TvV-Wm-xtQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reX-Km-tfX" userLabel="TitleContainer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtY-cb-wcM">
                                                                                <rect key="frame" x="16" y="16" width="262" height="81.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="BtY-cb-wcM" firstAttribute="top" secondItem="reX-Km-tfX" secondAttribute="top" constant="16" id="E4E-o3-PiQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BtY-cb-wcM" secondAttribute="trailing" constant="2" id="FII-Vb-ch4"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BtY-cb-wcM" secondAttribute="bottom" constant="6" id="Wjg-1K-687"/>
                                                                            <constraint firstItem="BtY-cb-wcM" firstAttribute="leading" secondItem="reX-Km-tfX" secondAttribute="leading" constant="16" id="hEY-6S-gDk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="reX-Km-tfX" firstAttribute="top" secondItem="d3B-0r-U1K" secondAttribute="top" id="0W6-9R-Y3O"/>
                                                                    <constraint firstItem="reX-Km-tfX" firstAttribute="leading" secondItem="d3B-0r-U1K" secondAttribute="leading" id="Ojp-3P-Ipp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="reX-Km-tfX" secondAttribute="bottom" id="UNo-rf-Obb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zNa-v7-vJ0" secondAttribute="bottom" id="cbX-jA-eiq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zNa-v7-vJ0" secondAttribute="trailing" id="dwO-7G-IzA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="reX-Km-tfX" secondAttribute="trailing" constant="40" id="nOZ-Lf-xaZ"/>
                                                                    <constraint firstItem="zNa-v7-vJ0" firstAttribute="leading" secondItem="d3B-0r-U1K" secondAttribute="leading" id="try-AW-mqH"/>
                                                                    <constraint firstItem="zNa-v7-vJ0" firstAttribute="top" secondItem="d3B-0r-U1K" secondAttribute="top" id="tsG-iO-y9T"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="d3B-0r-U1K" secondAttribute="trailing" id="Gad-AI-Vr3"/>
                                                            <constraint firstItem="d3B-0r-U1K" firstAttribute="top" secondItem="6co-B4-4U9" secondAttribute="top" id="Ps1-Q8-mW3"/>
                                                            <constraint firstItem="d3B-0r-U1K" firstAttribute="leading" secondItem="6co-B4-4U9" secondAttribute="leading" id="ZhB-qK-7Vx"/>
                                                            <constraint firstAttribute="bottom" secondItem="d3B-0r-U1K" secondAttribute="bottom" id="xQs-kD-d40"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-pK-BMd" userLabel="AuthorDateCheckContainer">
                                                        <rect key="frame" x="0.0" y="320" width="320" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-oX-vJN">
                                                                <rect key="frame" x="16" y="4" width="46.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-Fb-BFt">
                                                                <rect key="frame" x="16" y="23" width="81.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-hr-nIM">
                                                                <rect key="frame" x="105.5" y="23.5" width="27" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-KD-L52">
                                                                <rect key="frame" x="70.5" y="4.5" width="39" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-g4-SsL">
                                                                <rect key="frame" x="284.5" y="10.5" width="19.5" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="square" catalog="system"/>
                                                                <state key="selected" image="checkmark.square" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LLS-oX-vJN" firstAttribute="leading" secondItem="JHj-pK-BMd" secondAttribute="leading" constant="16" id="FFg-JG-043"/>
                                                            <constraint firstAttribute="trailing" secondItem="GQa-g4-SsL" secondAttribute="trailing" constant="16" id="FeQ-84-kdN"/>
                                                            <constraint firstItem="GQa-g4-SsL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9uv-KD-L52" secondAttribute="trailing" constant="16" id="H04-J8-ZCG"/>
                                                            <constraint firstItem="DEm-hr-nIM" firstAttribute="centerY" secondItem="9s7-Fb-BFt" secondAttribute="centerY" id="I1i-Um-ckb"/>
                                                            <constraint firstAttribute="height" constant="43" id="IJ0-Cz-RN9"/>
                                                            <constraint firstItem="GQa-g4-SsL" firstAttribute="centerY" secondItem="JHj-pK-BMd" secondAttribute="centerY" id="TSI-EL-DQY"/>
                                                            <constraint firstItem="9s7-Fb-BFt" firstAttribute="top" secondItem="LLS-oX-vJN" secondAttribute="bottom" constant="2" id="Wb4-PW-b2T"/>
                                                            <constraint firstItem="9uv-KD-L52" firstAttribute="leading" secondItem="LLS-oX-vJN" secondAttribute="trailing" constant="8" id="dBv-fn-nVO"/>
                                                            <constraint firstItem="DEm-hr-nIM" firstAttribute="leading" secondItem="9s7-Fb-BFt" secondAttribute="trailing" constant="8" id="eIZ-rk-1hG"/>
                                                            <constraint firstItem="9uv-KD-L52" firstAttribute="centerY" secondItem="LLS-oX-vJN" secondAttribute="centerY" id="hfe-Q3-0js"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEm-hr-nIM" secondAttribute="trailing" constant="16" id="igy-lV-vLw"/>
                                                            <constraint firstItem="9s7-Fb-BFt" firstAttribute="leading" secondItem="JHj-pK-BMd" secondAttribute="leading" constant="16" id="lQd-tn-Yft"/>
                                                            <constraint firstItem="LLS-oX-vJN" firstAttribute="top" secondItem="JHj-pK-BMd" secondAttribute="top" constant="4" id="oBW-ug-fCM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-tj-aln" userLabel="DescriptionContainer">
                                                        <rect key="frame" x="0.0" y="363" width="320" height="449.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-gK-red">
                                                                <rect key="frame" x="16" y="0.0" width="288" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-1i-eOI">
                                                                <rect key="frame" x="16" y="21" width="288" height="420.5"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sin</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PDY-1i-eOI" secondAttribute="bottom" constant="8" id="7fv-sj-zZg"/>
                                                            <constraint firstAttribute="trailing" secondItem="PDY-1i-eOI" secondAttribute="trailing" constant="16" id="Ddk-O2-9vj"/>
                                                            <constraint firstItem="PDY-1i-eOI" firstAttribute="leading" secondItem="Ctt-tj-aln" secondAttribute="leading" constant="16" id="PKq-Ty-EBx"/>
                                                            <constraint firstItem="d9i-gK-red" firstAttribute="top" secondItem="Ctt-tj-aln" secondAttribute="top" id="UuM-WK-Zc4"/>
                                                            <constraint firstItem="d9i-gK-red" firstAttribute="leading" secondItem="Ctt-tj-aln" secondAttribute="leading" constant="16" id="aTu-bf-6xI"/>
                                                            <constraint firstItem="PDY-1i-eOI" firstAttribute="top" secondItem="d9i-gK-red" secondAttribute="bottom" constant="4" id="jyk-Z0-TmH"/>
                                                            <constraint firstAttribute="trailing" secondItem="d9i-gK-red" secondAttribute="trailing" constant="16" id="tOQ-cS-5Yl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-dc-UY8" userLabel="ReadMoreContainer">
                                                        <rect key="frame" x="0.0" y="812.5" width="320" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qna-zM-OUu">
                                                                <rect key="frame" x="116.5" y="10" width="87" height="30"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Read more...">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="readMoreClicked:" destination="wT2-nz-4UH" eventType="touchUpInside" id="PgW-ye-eJR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1BF-lf-fdQ"/>
                                                            <constraint firstItem="qna-zM-OUu" firstAttribute="centerY" secondItem="aIU-dc-UY8" secondAttribute="centerY" id="HHQ-9D-FnZ"/>
                                                            <constraint firstItem="qna-zM-OUu" firstAttribute="centerX" secondItem="aIU-dc-UY8" secondAttribute="centerX" id="QOI-uV-wto"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JHj-pK-BMd" firstAttribute="leading" secondItem="94e-sz-87T" secondAttribute="leading" id="2Bz-4M-fUN"/>
                                                    <constraint firstItem="Ctt-tj-aln" firstAttribute="leading" secondItem="94e-sz-87T" secondAttribute="leading" id="EWD-It-wUy"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHj-pK-BMd" secondAttribute="trailing" id="F7G-05-k2Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="6co-B4-4U9" secondAttribute="trailing" id="KRO-Hk-ro7"/>
                                                    <constraint firstItem="aIU-dc-UY8" firstAttribute="top" secondItem="Ctt-tj-aln" secondAttribute="bottom" id="SuU-jf-eyX"/>
                                                    <constraint firstItem="6co-B4-4U9" firstAttribute="top" secondItem="94e-sz-87T" secondAttribute="top" id="Tnh-mA-bPr"/>
                                                    <constraint firstAttribute="trailing" secondItem="aIU-dc-UY8" secondAttribute="trailing" id="e2v-Ao-KOs"/>
                                                    <constraint firstAttribute="bottom" secondItem="aIU-dc-UY8" secondAttribute="bottom" id="e5e-Kv-fNh"/>
                                                    <constraint firstItem="JHj-pK-BMd" firstAttribute="top" secondItem="6co-B4-4U9" secondAttribute="bottom" id="k0v-rE-Zos"/>
                                                    <constraint firstItem="Ctt-tj-aln" firstAttribute="top" secondItem="JHj-pK-BMd" secondAttribute="bottom" id="lag-K4-qhK"/>
                                                    <constraint firstItem="6co-B4-4U9" firstAttribute="leading" secondItem="94e-sz-87T" secondAttribute="leading" id="ppW-bH-BfS"/>
                                                    <constraint firstItem="aIU-dc-UY8" firstAttribute="leading" secondItem="94e-sz-87T" secondAttribute="leading" id="qT4-KI-9bv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ctt-tj-aln" secondAttribute="trailing" id="sbE-fz-KvY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="94e-sz-87T" secondAttribute="bottom" id="5u1-ay-JzO"/>
                                            <constraint firstItem="94e-sz-87T" firstAttribute="top" secondItem="K3i-e8-YYY" secondAttribute="top" id="U0V-Wn-yMe"/>
                                            <constraint firstAttribute="trailing" secondItem="94e-sz-87T" secondAttribute="trailing" id="WGs-h6-EHd"/>
                                            <constraint firstItem="94e-sz-87T" firstAttribute="leading" secondItem="K3i-e8-YYY" secondAttribute="leading" id="eDm-lx-3Pp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K3i-e8-YYY" firstAttribute="leading" secondItem="hzH-gr-QTU" secondAttribute="leading" id="1z8-83-0ir"/>
                                    <constraint firstItem="K3i-e8-YYY" firstAttribute="top" secondItem="hzH-gr-QTU" secondAttribute="top" id="Hnk-qy-kar"/>
                                    <constraint firstItem="K3i-e8-YYY" firstAttribute="width" secondItem="hzH-gr-QTU" secondAttribute="width" id="OHs-Hr-7th"/>
                                    <constraint firstAttribute="trailing" secondItem="K3i-e8-YYY" secondAttribute="trailing" id="X53-Wz-QVe"/>
                                    <constraint firstAttribute="bottom" secondItem="K3i-e8-YYY" secondAttribute="bottom" id="feB-fF-OZe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FR6-6a-07G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nvd-7c-nTW"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-AM-6Y6">
                                <rect key="frame" x="274" y="16" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0wg-NY-dnl"/>
                                    <constraint firstAttribute="height" constant="30" id="RH7-tH-L5P"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeViewClicked:" destination="wT2-nz-4UH" eventType="touchUpInside" id="Wfa-gI-MY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJX-E4-ChB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hzH-gr-QTU" secondAttribute="trailing" id="2je-Hf-EVr"/>
                            <constraint firstItem="cJX-E4-ChB" firstAttribute="trailing" secondItem="gKE-AM-6Y6" secondAttribute="trailing" constant="16" id="J2O-Mt-Y02"/>
                            <constraint firstAttribute="bottom" secondItem="hzH-gr-QTU" secondAttribute="bottom" id="R8h-Pl-BcB"/>
                            <constraint firstItem="hzH-gr-QTU" firstAttribute="leading" secondItem="pnj-bV-fHM" secondAttribute="leading" id="bI1-YL-hp5"/>
                            <constraint firstItem="gKE-AM-6Y6" firstAttribute="top" secondItem="cJX-E4-ChB" secondAttribute="top" constant="16" id="rRz-sQ-3CK"/>
                            <constraint firstItem="hzH-gr-QTU" firstAttribute="top" secondItem="pnj-bV-fHM" secondAttribute="top" id="y3P-C8-TkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="9uv-KD-L52" id="RmJ-Fn-nHX"/>
                        <outlet property="dateLabel" destination="DEm-hr-nIM" id="H8M-bT-kXK"/>
                        <outlet property="descriptionLabel" destination="PDY-1i-eOI" id="kDA-np-a8M"/>
                        <outlet property="imageNews" destination="zNa-v7-vJ0" id="3g1-pk-BUX"/>
                        <outlet property="savedNewsCheck" destination="GQa-g4-SsL" id="tmN-qT-h3F"/>
                        <outlet property="titleLabel" destination="BtY-cb-wcM" id="Vem-VE-V6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY8-UH-PhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="168"/>
        </scene>
        <!--Offline Collection News View-->
        <scene sceneID="JjB-v0-vaS">
            <objects>
                <viewController storyboardIdentifier="OfflineCollectionNewsView" id="HrV-5R-P32" customClass="OfflineCollectionNewsView" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBu-MU-wsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lku-ad-3Wm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br7-cO-ZlS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved News Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-aB-fDy">
                                                <rect key="frame" x="59.5" y="26" width="201" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om6-dR-V9v">
                                                <rect key="frame" x="16" y="25" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0Tu-Sy-DGT"/>
                                                    <constraint firstAttribute="height" constant="25" id="Mms-p6-g5J"/>
                                                </constraints>
                                                <state key="normal" image="icon.backArrow">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backClicked:" destination="HrV-5R-P32" eventType="touchUpInside" id="BAr-1F-RxM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="om6-dR-V9v" firstAttribute="leading" secondItem="br7-cO-ZlS" secondAttribute="leading" constant="16" id="0uP-cI-66H"/>
                                            <constraint firstAttribute="bottom" secondItem="Ldl-aB-fDy" secondAttribute="bottom" constant="10" id="6NI-E2-SoI"/>
                                            <constraint firstAttribute="height" constant="60" id="7AB-xc-9vJ"/>
                                            <constraint firstAttribute="bottom" secondItem="om6-dR-V9v" secondAttribute="bottom" constant="10" id="BKk-Fk-2VS"/>
                                            <constraint firstItem="Ldl-aB-fDy" firstAttribute="centerX" secondItem="br7-cO-ZlS" secondAttribute="centerX" id="uxy-YV-0if"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-zz-a6A">
                                        <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-Z2-FeD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-2B-gsQ">
                                                        <rect key="frame" x="100" y="220.5" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, there are no saved news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-yP-D9v">
                                                        <rect key="frame" x="73" y="247" width="174" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pdj-2B-gsQ" firstAttribute="centerX" secondItem="0TV-yP-D9v" secondAttribute="centerX" id="CEa-g7-G1u"/>
                                                    <constraint firstItem="0TV-yP-D9v" firstAttribute="centerX" secondItem="7yy-Z2-FeD" secondAttribute="centerX" id="EEa-3u-vAo"/>
                                                    <constraint firstItem="0TV-yP-D9v" firstAttribute="top" secondItem="pdj-2B-gsQ" secondAttribute="bottom" constant="6" id="Odh-pr-X9X"/>
                                                    <constraint firstItem="0TV-yP-D9v" firstAttribute="centerY" secondItem="7yy-Z2-FeD" secondAttribute="centerY" id="qSn-g4-pT9"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-wr-3Ff">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAk-9D-3qZ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="HrV-5R-P32" id="Sk8-Ci-prK"/>
                                                    <outlet property="delegate" destination="HrV-5R-P32" id="B4d-7q-Bv9"/>
                                                </connections>
                                            </collectionView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-Vq-G8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-IA-IAH">
                                                        <rect key="frame" x="100" y="220.5" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, there are no saved news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-v1-QJ6">
                                                        <rect key="frame" x="73" y="247" width="174" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ckl-v1-QJ6" firstAttribute="centerY" secondItem="mqb-Vq-G8Q" secondAttribute="centerY" id="A95-xg-g8H"/>
                                                    <constraint firstItem="ckl-v1-QJ6" firstAttribute="top" secondItem="WRj-IA-IAH" secondAttribute="bottom" constant="6" id="GUK-iq-1oJ"/>
                                                    <constraint firstItem="ckl-v1-QJ6" firstAttribute="centerX" secondItem="mqb-Vq-G8Q" secondAttribute="centerX" id="ejn-eW-KKP"/>
                                                    <constraint firstItem="WRj-IA-IAH" firstAttribute="centerX" secondItem="ckl-v1-QJ6" secondAttribute="centerX" id="kju-VW-ZAV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7yy-Z2-FeD" firstAttribute="leading" secondItem="L3S-zz-a6A" secondAttribute="leading" id="1aB-x0-zlk"/>
                                            <constraint firstItem="mqb-Vq-G8Q" firstAttribute="leading" secondItem="L3S-zz-a6A" secondAttribute="leading" id="578-XF-UDx"/>
                                            <constraint firstAttribute="trailing" secondItem="mhj-wr-3Ff" secondAttribute="trailing" id="5hF-lm-pJB"/>
                                            <constraint firstAttribute="trailing" secondItem="7yy-Z2-FeD" secondAttribute="trailing" id="9B3-pA-G8t"/>
                                            <constraint firstAttribute="bottom" secondItem="7yy-Z2-FeD" secondAttribute="bottom" id="Az2-x5-ub4"/>
                                            <constraint firstAttribute="bottom" secondItem="mhj-wr-3Ff" secondAttribute="bottom" id="Cfz-Dj-cw1"/>
                                            <constraint firstAttribute="trailing" secondItem="mqb-Vq-G8Q" secondAttribute="trailing" id="MAS-r9-BHT"/>
                                            <constraint firstItem="mhj-wr-3Ff" firstAttribute="top" secondItem="L3S-zz-a6A" secondAttribute="top" id="PaI-id-ww7"/>
                                            <constraint firstAttribute="bottom" secondItem="mqb-Vq-G8Q" secondAttribute="bottom" id="eOU-q1-tEq"/>
                                            <constraint firstItem="7yy-Z2-FeD" firstAttribute="top" secondItem="L3S-zz-a6A" secondAttribute="top" id="m1S-Ix-BSJ"/>
                                            <constraint firstItem="mhj-wr-3Ff" firstAttribute="leading" secondItem="L3S-zz-a6A" secondAttribute="leading" id="pRt-kH-slp"/>
                                            <constraint firstItem="mqb-Vq-G8Q" firstAttribute="top" secondItem="L3S-zz-a6A" secondAttribute="top" id="uZH-22-IlT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKc-dk-6ii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lku-ad-3Wm" secondAttribute="bottom" id="8TA-PM-wWJ"/>
                            <constraint firstItem="aKc-dk-6ii" firstAttribute="trailing" secondItem="Lku-ad-3Wm" secondAttribute="trailing" id="dSI-S7-DAH"/>
                            <constraint firstItem="Lku-ad-3Wm" firstAttribute="top" secondItem="aKc-dk-6ii" secondAttribute="top" id="naS-ba-tAy"/>
                            <constraint firstItem="Lku-ad-3Wm" firstAttribute="leading" secondItem="kBu-MU-wsY" secondAttribute="leading" id="tAj-gn-wRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listNewsCollectionView" destination="mhj-wr-3Ff" id="rSU-Lr-jjX"/>
                        <outlet property="newsNotFoundView" destination="mqb-Vq-G8Q" id="rOi-zp-Wr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4z-B6-6AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="icon.backArrow" width="150.5" height="150.5"/>
        <image name="icon.loope" width="20" height="20"/>
        <image name="image.imagePlaceholder" width="426.5" height="320"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
