<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="260" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="633" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="633" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-ws-oaY">
                        <rect key="frame" x="579" y="15" width="34" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S. Stock Futures Edge Up After S&amp;P 500’s Record Close - The Wall Street Journal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-aB-kwH">
                        <rect key="frame" x="20" y="35" width="593" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="oXE-hh-6wX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-bW-KQ2">
                        <rect key="frame" x="166" y="88" width="447" height="61"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad   eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-AF-Wzo">
                        <rect key="frame" x="20" y="194" width="48.5" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.5" id="lHe-Ea-6JH"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Author:">
                                <attributes>
                                    <font key="NSFont" size="15" name="Helvetica-Oblique"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anna Hirtenstein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-XU-OzC">
                        <rect key="frame" x="20" y="215.5" width="483" height="37.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-wX-iJY">
                        <rect key="frame" x="513" y="207" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="tSB-f0-AzX"/>
                        </constraints>
                        <state key="normal" title="Show more..."/>
                        <connections>
                            <action selector="showMoreButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3O3-0I-cli"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-FF-eCI">
                        <rect key="frame" x="20" y="88" width="116" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="EZD-kI-7fG"/>
                            <constraint firstAttribute="width" constant="116" id="Elj-8F-3ca"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-XJ-9tE">
                        <rect key="frame" x="0.0" y="256.5" width="633" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Zxn-lL-H1U"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eT2-XU-OzC" firstAttribute="top" secondItem="6AN-AF-Wzo" secondAttribute="bottom" constant="4" id="0i6-G4-RaK"/>
                    <constraint firstItem="gVY-aB-kwH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="4ZS-7S-Crf"/>
                    <constraint firstItem="KNy-bW-KQ2" firstAttribute="leading" secondItem="xV8-FF-eCI" secondAttribute="trailing" constant="30" id="67x-Qf-Pm3"/>
                    <constraint firstAttribute="bottom" secondItem="hQj-XJ-9tE" secondAttribute="bottom" id="6qK-OX-0cX"/>
                    <constraint firstItem="eT2-XU-OzC" firstAttribute="leading" secondItem="xV8-FF-eCI" secondAttribute="leading" id="CDl-EB-05d"/>
                    <constraint firstItem="aet-ws-oaY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DtB-du-ovd"/>
                    <constraint firstItem="6AN-AF-Wzo" firstAttribute="top" secondItem="xV8-FF-eCI" secondAttribute="bottom" constant="18" id="EIV-GM-N1D"/>
                    <constraint firstAttribute="bottom" secondItem="eT2-XU-OzC" secondAttribute="bottom" constant="4" id="GX6-vG-7BZ"/>
                    <constraint firstAttribute="trailing" secondItem="aet-ws-oaY" secondAttribute="trailing" constant="20" id="Lsi-7L-RZG"/>
                    <constraint firstAttribute="trailing" secondItem="KNy-bW-KQ2" secondAttribute="trailing" constant="20" id="MkS-ie-cRk"/>
                    <constraint firstAttribute="trailing" secondItem="hQj-XJ-9tE" secondAttribute="trailing" id="Rvu-dH-E7k"/>
                    <constraint firstItem="6AN-AF-Wzo" firstAttribute="leading" secondItem="xV8-FF-eCI" secondAttribute="leading" id="TF2-S6-XhT"/>
                    <constraint firstAttribute="trailing" secondItem="WyR-wX-iJY" secondAttribute="trailing" constant="20" id="TZ1-4H-6Hu"/>
                    <constraint firstAttribute="trailing" secondItem="gVY-aB-kwH" secondAttribute="trailing" constant="20" id="UH0-dp-tlH"/>
                    <constraint firstItem="gVY-aB-kwH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="b1L-8S-Uwn"/>
                    <constraint firstItem="KNy-bW-KQ2" firstAttribute="top" secondItem="xV8-FF-eCI" secondAttribute="top" id="bGe-oN-OyV"/>
                    <constraint firstAttribute="bottom" secondItem="WyR-wX-iJY" secondAttribute="bottom" constant="20" id="bi5-Ua-ljL"/>
                    <constraint firstItem="xV8-FF-eCI" firstAttribute="top" secondItem="gVY-aB-kwH" secondAttribute="bottom" constant="10" id="iB4-ER-V5h"/>
                    <constraint firstItem="xV8-FF-eCI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m9l-X1-Znt"/>
                    <constraint firstItem="WyR-wX-iJY" firstAttribute="leading" secondItem="eT2-XU-OzC" secondAttribute="trailing" constant="10" id="mUe-o3-M24"/>
                    <constraint firstItem="hQj-XJ-9tE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z5Q-CH-N46"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorPostNews" destination="eT2-XU-OzC" id="2En-5u-DbF"/>
                <outlet property="descriptionNews" destination="KNy-bW-KQ2" id="rXa-64-Jge"/>
                <outlet property="imageNews" destination="xV8-FF-eCI" id="WEP-hm-9yS"/>
                <outlet property="postTimeNews" destination="aet-ws-oaY" id="GBV-Dy-u9m"/>
                <outlet property="showMoreButton" destination="WyR-wX-iJY" id="lCD-Yl-tm2"/>
                <outlet property="titleNews" destination="gVY-aB-kwH" id="2No-tQ-nij"/>
            </connections>
            <point key="canvasLocation" x="-15.217391304347828" y="72.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image.imagePlaceholder" width="426.5" height="320"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
